------------------BOOT------------------
Year: '2022'
Day: '5'
Relative Path: '/apps/2022/day5'
App Path: '/apps/2022/day5/main.lua'
Full Path: 'E:/GitHub/Advent-Of-Code/apps/2022/day5'
In Path: 'E:/GitHub/Advent-Of-Code/apps/2022/day5/in.txt'
Out Path: 'E:/GitHub/Advent-Of-Code/apps/2022/day5/out.txt
Time: '1.018ms'

------------------INPUT------------------
Loading: 'E:/GitHub/Advent-Of-Code/apps/2022/day5/in.txt'
Input Chars: '9935'
Input Lines: '511'
Time: '0.487ms'

------------------LOAD------------------
Loading: 'E:/GitHub/Advent-Of-Code/apps/2022/day5/main.lua'
Time: '4.607ms'

------------------START PART 1------------------
Starting: 'E:/GitHub/Advent-Of-Code/apps/2022/day5/main.lua:(part 1)'
App Message: 
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
QJ------H
GSQ-Z---P
PFM-F-F-S
RRPFV-D-L
LWWDWSV-G
CHHTDLMBB
TQBSLCBJN
FNFVQZZTQ

App Message: 
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
-------M-
----J--P-
----F--F-
----F--Z-
-G--S--TN
-C--P--TR
-Q--S-RPS
-M--D-NZQ
-Q--V-JFT
-B--W-QLL
-F--W-BHQ
VD--ZCHVF
LGBBLWHDS

App Message: VGBBJCRMN
Time: '3.599ms'

------------------START PART 2------------------
Starting: 'E:/GitHub/Advent-Of-Code/apps/2022/day5/main.lua:(part 2)'
Time: '0.000ms'

------------------END------------------
Boot Memory: '587.04kb'
App Memory: '468.37kb'
Total Memory: '1055.41kb'
Total Time: '13.426ms'

